" General
source $HOME/.config/nvim/plugins/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/statusline.vim
source $HOME/.config/nvim/keys/mappings.vim

" Themes
source $HOME/.config/nvim/themes/gruvbox.vim

" Plugin configurations
source $HOME/.config/nvim/plugins/config/emmetvim.vim
source $HOME/.config/nvim/plugins/config/fzf.vim
source $HOME/.config/nvim/plugins/config/nerdtree.vim
source $HOME/.config/nvim/plugins/config/toggleterm.lua
source $HOME/.config/nvim/plugins/config/vim-gitgutter.vim
